# JForexUtils

./: .travis.yml  README.md  build.gradle  settings.gradle
Utils/: build.gradle  pom.xml
Utils/gradle/wrapper/: gradle-wrapper.properties
Utils/src/main/java/com/jforex/programming/article/: JForexUtilSkeleton.java  RunningExamplePart1.java  RunningExamplePart2.java  RunningExamplePart3.java
Utils/src/main/java/com/jforex/programming/currency/: CurrencyBuilder.java  CurrencyUtil.java
Utils/src/main/java/com/jforex/programming/instrument/: InstrumentBuilder.java  InstrumentUtil.java
Utils/src/main/java/com/jforex/programming/misc/: CalculationUtil.java  ConnectionMonitor.java  EngineCallWrapper.java  JFEventPublisherForRx.java  JForexUtil.java  MathUtil.java  MessageConsumer.java
Utils/src/main/java/com/jforex/programming/mm/: RiskPercentMM.java
Utils/src/main/java/com/jforex/programming/order/: LabelBuilder.java  OrderChange.java  OrderChangeCall.java  OrderCreate.java  OrderCreateResult.java  OrderDirection.java  OrderMessageData.java  OrderParamsSupplier.java  OrderRepository.java  OrderStaticUtil.java  OrderUtil.java
Utils/src/main/java/com/jforex/programming/order/call/: OrderCall.java  OrderCallExecutor.java  OrderCallExecutorResult.java  OrderCallRequest.java  OrderCallResult.java  OrderCallResultConsumer.java  OrderChangeCall.java  OrderCreateCall.java  OrderExecutorResult.java
Utils/src/main/java/com/jforex/programming/order/event/: OrderEvent.java  OrderEventConsumer.java  OrderEventGateway.java  OrderEventType.java  OrderEventTypeEvaluator.java  OrderEventTypeEvaluatorByMaps.java  OrderEventTypeSets.java  OrderMessageData.java
Utils/src/main/java/com/jforex/programming/position/: NoRestorePolicy.java  OrderProgressData.java  Position.java  PositionRepository.java  PositionSwitcher.java  PositionTaskRejectException.java  RestoreSLTPData.java
Utils/src/main/java/com/jforex/programming/quote/: BarQuoteProvider.java  TickQuoteConsumer.java  TickQuoteProvider.java
Utils/src/main/java/com/jforex/programming/settings/: UserSettings.java
Utils/src/main/resources/: JForexUtilsFullDesc.xml  log4j2.xml
Utils/src/test/java/com/jforex/programming/currency/test/: CurrencyBuilderTest.java
Utils/src/test/java/com/jforex/programming/instrument/test/: InstrumentUtilTest.java
Utils/src/test/java/com/jforex/programming/misc/test/: ConcurrentUtilTest.java  ConnectionMonitorTest.java  EngineCallWrapperTest.java  MathUtilTest.java
Utils/src/test/java/com/jforex/programming/order/call/test/: OrderCallExecutorTest.java  OrderCallResultTest.java
Utils/src/test/java/com/jforex/programming/order/event/test/: OrderEventDataTest.java  OrderEventGatewayTest.java  OrderEventTypeEvaluatorByMapsTest.java  OrderEventTypeEvaluatorTest.java  OrderMessageDataTest.java
Utils/src/test/java/com/jforex/programming/order/test/: OrderChangeTest.java  OrderCreateTest.java  OrderStaticUtilTest.java  OrderUtilTest.java
Utils/src/test/java/com/jforex/programming/position/test/: PositionTest.java
Utils/src/test/java/com/jforex/programming/quote/test/: BarQuoteEngineTest.java  TickQuoteEngineTest.java  TickQuoteProviderTest.java
Utils/src/test/java/com/jforex/programming/test/common/: CommonUtilForTest.java  InstrumentUtilForTest.java  OrderParamsForTest.java  RestoreSLTPPolicyAdd20Pips.java
Utils/src/test/java/com/jforex/programming/test/fakes/: IEngineForTest.java  IMessageForTest.java  IOrderForTest.java  ITickForTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jforex/programming/article/: RunningExamplePart1.java  RunningExamplePart2.java
src/main/java/com/jforex/programming/builder/: BarQuoteFilter.java  BarQuoteParams.java  BarQuoteSubscription.java  ConversionBuilder.java  OrderParams.java  PipDistanceBuilder.java  PipValueBuilder.java
src/main/java/com/jforex/programming/client/: ClientCreator.java  ClientProvider.java  ClientUtil.java  JFSystemListener.java  PinCaptcha.java  StrategyInfo.java  StrategyRunData.java  StrategyRunState.java  StrategyState.java
src/main/java/com/jforex/programming/connection/: Authentification.java  AuthentificationUtil.java  ConnectException.java  ConnectionHandler.java  ConnectionHandlerParams.java  ConnectionKeeper.java  ConnectionLostException.java  ConnectionManager.java  ConnectionMonitor.java  ConnectionState.java  LightReconnector.java  LivePinForm.java  Login.java  LoginCredentials.java  LoginHandler.java  LoginReconnector.java  LoginResult.java  LoginResultType.java  LoginState.java  PinFormForAWT.java  PinSupplier.java  ReconnectParams.java  ReconnectStrategy.java  Reconnector.java  RetryLoginHandler.java  UserConnection.java  UserConnectionState.java
src/main/java/com/jforex/programming/currency/: CurrencyBuilder.java  CurrencyCode.java  CurrencyFactory.java  CurrencyUtil.java
src/main/java/com/jforex/programming/init/: ContextUtil.java  JForexUtil.java  OrderInitUtil.java  QuoteUtil.java
src/main/java/com/jforex/programming/instrument/: CrossInstrument.java  FxRate.java  InstrumentBuilder.java  InstrumentFactory.java  InstrumentUtil.java
src/main/java/com/jforex/programming/math/: CalculationUtil.java  ConversionBuilder.java  MathUtil.java  PipDistanceBuilder.java  PipValueBuilder.java
src/main/java/com/jforex/programming/misc/: CalculationUtil.java  ClientUtil.java  ConcurrentUtil.java  DateTimeUtil.java  Exposure.java  HistoryUtil.java  IEngineUtil.java  IMessageConsumer.java  JFCallable.java  JFEventPublisherForRx.java  JFHotObservable.java  JFHotPublisher.java  JFHotSubject.java  JFObservable.java  JFRunnable.java  JFSkeletonStrategy.java  JFSystemListener.java  JForexUtil.java  JForexUtilsStrategy.java  MathUtil.java  Memoizer.java  MessageConsumer.java  RetryDelay.java  RetryDelayFunction.java  RetryWhenFunction.java  RunnableWithJFException.java  RxRetry.java  RxRetryUtil.java  RxUtil.java  StrategyInfo.java  StrategyState.java  StrategyThreadRunner.java  (+3 more)
src/main/resources/: JForexPlatformSettings.xml  PlatformSettings.properties  UserSettings.properties  log4j2.xml
(+741 files in other folders)
