apply plugin: 'java'
apply plugin: 'maven-publish'

group= 'com.jforex.programming'
version = '0.9.5'
sourceCompatibility = 1.8
targetCompatibility = 1.8

description ="""
A collection of utilities for Dukascopy's JForex API. See http://www.dukascopy.com/wiki for further documentation.
Project name: ${project.name}
"""

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.2.0'
    }
}

apply plugin: 'biz.aQute.bnd.builder'

repositories {
   mavenCentral()
   maven {
       url "https://www.dukascopy.com/client/jforexlib/publicrepo"
   }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
   compile 'io.reactivex:rxjava:1.1.5'
   compile 'com.dukascopy.api:JForex-API:2.12.33'
   compile 'com.google.guava:guava:19.0'
   compile 'com.googlecode.combinatoricslib:combinatoricslib:2.1'
   compile 'org.apache.logging.log4j:log4j-api:2.5'
   compile 'org.apache.logging.log4j:log4j-core:2.5'
   compile 'org.apache.commons:commons-collections4:4.1'
   compile 'org.apache.commons:commons-lang3:3.4'
   compile 'org.aeonbits.owner:owner:1.0.9'
   compile 'com.github.oxo42:stateless4j:2.5.0'
   
   testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1'
   testCompile 'org.hamcrest:hamcrest-all:1.3'
   testCompile 'org.mockito:mockito-core:2.0.53-beta'
   testCompile 'info.solidsoft.mockito:mockito-java8:2.0.0-beta.2'
   testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,  
                   'Implementation-Version': version,
                   'Bundle-Name': 'JForexUtils',
                   'Bundle-SymbolicName': 'com.jforex.programming',
                   'Export-Package': 'com.jforex.programming.*'
    }
    baseName = project.name
}

task uberJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': project.name,  
                   'Implementation-Version': version,
                   'Class-Path': '.' + ' ' + configurations.compile.collect { it.getName() }.join(' ')
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyJarToPlugins(type: Copy, dependsOn: ':jar') {
    if (project.hasProperty('pluginFolder')) {
        from "${project.buildDir}/libs/${jar.archiveName}"
        into pluginFolder
    }
}

task copyUberJarToPlugins(type: Copy, dependsOn: ':uberJar') {
    if (project.hasProperty('pluginFolder')) {
        from "${project.buildDir}/libs/${jar.archiveName}"
        into pluginFolder
    }
}
