apply plugin: 'java'
apply from: 'devparams.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.9.35'
def projName = 'JForexUtils'

repositories {
   mavenCentral()
   maven {
		url "http://www.dukascopy.com/client/jforexlib/publicrepo"
   }
}

dependencies {
   compile 'io.reactivex:rxjava:1.1.0'
   compile 'com.dukascopy.api:JForex-API:2.12.33'
   compile 'com.google.guava:guava:18.0'
   compile 'com.googlecode.combinatoricslib:combinatoricslib:2.1'
   compile 'org.apache.logging.log4j:log4j-api:2.4.1'
   compile 'org.apache.logging.log4j:log4j-core:2.4.1'
   compile 'org.apache.commons:commons-collections4:4.0'
   compile 'org.apache.commons:commons-lang3:3.4'
   compile 'org.aeonbits.owner:owner:1.0.8'
   
   testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.0'
   testCompile 'org.hamcrest:hamcrest-all:1.3'
   testCompile 'org.mockito:mockito-all:1.10.19'
   testCompile 'junit:junit:4.12'
}

task uberJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': projName,  
				   'Implementation-Version': version
    }
    baseName = projName
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyUberJarTask(type: Copy) {
    if (project.hasProperty('jforexLibPath')) {
	    from 'build/libs/' + projName + '-' + version + '.jar'
        into project.ext.jforexLibPath
	}
}
